{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Docker: Build",
            "type": "shell",
            "command": "docker build -t ruz-client:local \"${workspaceFolder}\"",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Docker: Run",
            "type": "shell",
            "command": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/.vscode/docker-run.ps1\" -WorkspaceRoot \"${workspaceFolder}\"",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\cmd.exe",
                    "args": ["/d", "/c"]
                }
            },
            "problemMatcher": []
        },
        {
            "label": "Tests: Pytest",
            "type": "shell",
            "command": "python -m pytest",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": "test"
        }
    ]
}
